

; (def {fac} 
;     (\ {n}
;        {if (== 1 n)
;            {1}
;            {* n (fac (- n 1))}}))
; 
; (fac 5)




; (def {add_} (\ {n m} {+ m n}))
; ((add_ 2) 3)

; (def {add} (\ {n} {\ {m} {+ m n}}))
; ((add 2) 3)



(def {Y} 
    (\ {Ie}
       {(\ {f} {f f})
        (\ {f}
           {Ie (\ {x} 
                  {(f f) x})})}))


(def {facfac} 
    (\ {f} 
       {\ {n} 
          {if (== 1 n) 
              {1} 
              {* n (f (- n 1))}}}))


((Y facfac) 5)